MAIN_PAGE_URL=http://localhost:3000/
MAIN_PAGE_TITLE=Angular2JuniorTest
DATA_FILE=.//src//TestData//TestData.xls

### DB drivers
DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver

### DB credentials
#PADB_DB=jdbc:oracle:thin:@10.0.0.17:521/TEST22
#PADB_DB_USER=login
#PADB_DB_PASSWORD=pass

## For some project
MySQL_PADB_DB=jdbc:mysql://192.168.1.1/database
MySQL_PADB_DB_USER=user
MySQL_PADB_DB_PASSWORD=Password