#General
MainPage.TitleText=

#Main page
MainPage.Title.Input=xpath(".//*[@name='newNoteTitle' and @placeholder='Title']")
MainPage.NoteBody.Input=xpath(".//*[@name='newNoteTitle' and @placeholder='Take a note']")
MainPage.Done.Button=xpath(".//button[@type='submit']")
MainPage.Retain.Link=xpath(".//*[@class='logo col-xs-10']")
MainPage.Settings.Link=xpath(".//*[@class='link'][1]")
MainPage.SignOut.Link=xpath(".//*[@class='link'][2]")


MainPage.NotificationPanel.Cancel.Button=xpath(".//*[@class='notificationPanelBlock']")
MainPage.NotificationPanel=id("SubscribePushNotificationPanel")
MainPage.Menu.Button=xpath(".//*[@id='fat_menu_btn']")
MainPage.Menu.SmartPhonesTvElectronic.Link=xpath(".//*[@href='http://rozetka.com.ua/telefony-tv-i-ehlektronika/c4627949/' and @name='fat_menu_link']")
MainPage.Menu.SmartPhones.Link=xpath(".//*[@href='http://rozetka.com.ua/mobile-phones/c80003/filter/preset=smartfon/']")
MainPage.Search.Input=xpath(".//*[@class='rz-header-search-input-text passive' and @type='text']")
MainPage.Frame=xpath(".//iframe[@src='https://rg.rozetka.com.ua/iframe_recent_goods']")


#Phone page
PhonesPage.PriceMax.Input=id("price[max]")
PhonesPage.PriceFilter.Submit.Button=id("submitprice")
PhonesPage.ActualPrices.List=xpath(".//*[@class='inline' and @name='prices_active_element_original']//*[@class='g-price g-price-cheaper' or @class='g-price']//*[@class='g-price-uah']")





)



